<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ev-La-Fgq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="ViewController" customModule="UnSplash_Rodrigo_Elo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filmcamera.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cp5-c6-AFj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Que quieres buscar?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Eg-wU-0Av">
                                <rect key="frame" x="20" y="84" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ld4-uG-aGI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTO-n1-DB9">
                                <rect key="frame" x="20" y="138" width="335" height="44"/>
                                <color key="backgroundColor" red="0.1606217617" green="0.1606217617" blue="0.1606217617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pP9-nR-l2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAU-b8-pPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cp5-c6-AFj" secondAttribute="trailing" id="K0m-Re-uGI"/>
                            <constraint firstItem="mTO-n1-DB9" firstAttribute="top" secondItem="6Eg-wU-0Av" secondAttribute="bottom" constant="10" id="KZY-Xx-846"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mTO-n1-DB9" secondAttribute="trailing" constant="20" id="Rw7-yi-i5p"/>
                            <constraint firstItem="6Eg-wU-0Av" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SAk-Pp-K3z"/>
                            <constraint firstItem="6Eg-wU-0Av" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="V77-rk-tnS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cp5-c6-AFj" secondAttribute="bottom" id="VTm-9f-JWC"/>
                            <constraint firstItem="cp5-c6-AFj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hsW-XS-mra"/>
                            <constraint firstItem="cp5-c6-AFj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n4E-ic-rMq"/>
                            <constraint firstItem="mTO-n1-DB9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pSs-xh-eff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Eg-wU-0Av" secondAttribute="trailing" constant="20" id="tVn-Hw-I1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gJP-Pc-g0H"/>
                    <connections>
                        <outlet property="fieldSearch" destination="6Eg-wU-0Av" id="iml-Of-cBD"/>
                        <outlet property="searchBtn" destination="mTO-n1-DB9" id="c6p-lF-FFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Content Table View Controller-->
        <scene sceneID="Fsj-4w-Lbg">
            <objects>
                <tableViewController storyboardIdentifier="firstView" id="k5C-1b-Cfv" customClass="ContentTableViewController" customModule="UnSplash_Rodrigo_Elo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kg9-qK-eiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="300" id="cZG-01-UGE" customClass="TableViewCell" customModule="UnSplash_Rodrigo_Elo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZG-01-UGE" id="8Oa-uc-8Ji">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0eB-Ym-eac">
                                            <rect key="frame" x="10" y="10" width="41" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="YTr-YX-eqi"/>
                                                <constraint firstAttribute="height" constant="41" id="kwn-xy-u5V"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vc-1f-7Qq">
                                            <rect key="frame" x="61" y="20.5" width="304" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txR-g7-LB2">
                                            <rect key="frame" x="0.0" y="61" width="375" height="213.5"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCG-UU-k7c">
                                            <rect key="frame" x="0.0" y="218.5" width="375" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOP-Lq-9ep">
                                                    <rect key="frame" x="10" y="10" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="oOP-Lq-9ep" firstAttribute="top" secondItem="hCG-UU-k7c" secondAttribute="top" constant="10" id="Gp5-Z8-wGB"/>
                                                <constraint firstAttribute="trailing" secondItem="oOP-Lq-9ep" secondAttribute="trailing" constant="10" id="JLD-6i-KXi"/>
                                                <constraint firstAttribute="bottom" secondItem="oOP-Lq-9ep" secondAttribute="bottom" constant="10" id="Ore-NY-6xK"/>
                                                <constraint firstAttribute="height" constant="41" id="ZkE-RT-OE4"/>
                                                <constraint firstItem="oOP-Lq-9ep" firstAttribute="leading" secondItem="hCG-UU-k7c" secondAttribute="leading" constant="10" id="owv-be-cvM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hCG-UU-k7c" firstAttribute="leading" secondItem="8Oa-uc-8Ji" secondAttribute="leading" id="CFP-CY-367"/>
                                        <constraint firstItem="8vc-1f-7Qq" firstAttribute="leading" secondItem="0eB-Ym-eac" secondAttribute="trailing" constant="10" id="EUA-fM-YJI"/>
                                        <constraint firstItem="txR-g7-LB2" firstAttribute="leading" secondItem="8Oa-uc-8Ji" secondAttribute="leading" id="FQ0-gc-fbi"/>
                                        <constraint firstAttribute="bottom" secondItem="hCG-UU-k7c" secondAttribute="bottom" constant="40" id="JBx-2k-I0i"/>
                                        <constraint firstItem="0eB-Ym-eac" firstAttribute="top" secondItem="8Oa-uc-8Ji" secondAttribute="top" constant="10" id="Kwu-cg-N4J"/>
                                        <constraint firstItem="txR-g7-LB2" firstAttribute="top" secondItem="0eB-Ym-eac" secondAttribute="bottom" constant="10" id="WwJ-lm-QKt"/>
                                        <constraint firstItem="0eB-Ym-eac" firstAttribute="leading" secondItem="8Oa-uc-8Ji" secondAttribute="leading" constant="10" id="gJM-k5-0w6"/>
                                        <constraint firstAttribute="bottom" secondItem="txR-g7-LB2" secondAttribute="bottom" constant="25" id="i6B-pA-E3S"/>
                                        <constraint firstAttribute="trailing" secondItem="txR-g7-LB2" secondAttribute="trailing" id="iDc-Aa-H73"/>
                                        <constraint firstItem="0eB-Ym-eac" firstAttribute="centerY" secondItem="8vc-1f-7Qq" secondAttribute="centerY" id="j5j-yB-Ohq"/>
                                        <constraint firstAttribute="trailing" secondItem="8vc-1f-7Qq" secondAttribute="trailing" constant="10" id="son-4V-Lyd"/>
                                        <constraint firstAttribute="trailing" secondItem="hCG-UU-k7c" secondAttribute="trailing" id="whj-Bq-35D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImg" destination="0eB-Ym-eac" id="y4v-os-WWW"/>
                                    <outlet property="dateLabel" destination="oOP-Lq-9ep" id="pz5-1O-XeQ"/>
                                    <outlet property="imageSplash" destination="txR-g7-LB2" id="CV6-es-Nek"/>
                                    <outlet property="userLabel" destination="8vc-1f-7Qq" id="6cE-Iw-8yM"/>
                                    <segue destination="ryk-sq-Y0Q" kind="show" id="fHx-kF-PP5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5C-1b-Cfv" id="7sS-nG-PIL"/>
                            <outlet property="delegate" destination="k5C-1b-Cfv" id="ika-AD-30J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgB-Ry-w0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="121"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="U0z-HO-8gC">
            <objects>
                <viewController storyboardIdentifier="detailPh" id="ryk-sq-Y0Q" customClass="DetailViewController" customModule="UnSplash_Rodrigo_Elo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2o-Bl-66H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="INP-cR-m4C">
                                <rect key="frame" x="10" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="60j-qV-Qg0"/>
                                    <constraint firstAttribute="width" constant="40" id="EbL-9I-KQ6"/>
                                    <constraint firstAttribute="width" secondItem="INP-cR-m4C" secondAttribute="height" multiplier="1:1" id="KIS-vb-tIa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4z-8W-9Ct">
                                <rect key="frame" x="0.0" y="91" width="375" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-P8-cwv">
                                <rect key="frame" x="60" y="30" width="73" height="30"/>
                                <state key="normal" title="UserName">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Q4C-TF-Hny" kind="show" id="S1X-pu-FHW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6D-8w-NsI">
                                <rect key="frame" x="166.5" y="408" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlX-de-wcA">
                                <rect key="frame" x="319" y="408" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp6-xu-0gg">
                                <rect key="frame" x="60" y="54" width="32" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descarga" translatesAutoresizingMaskIntoConstraints="NO" id="axb-S7-uoV">
                                <rect key="frame" x="325" y="373" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="rYx-gK-jr0"/>
                                    <constraint firstAttribute="height" constant="30" id="tK4-3N-egA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_views" translatesAutoresizingMaskIntoConstraints="NO" id="9ek-RW-mis">
                                <rect key="frame" x="173" y="373" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LfV-bW-u5N"/>
                                    <constraint firstAttribute="height" constant="30" id="Z6l-ey-30g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRG-NV-Un6">
                                <rect key="frame" x="10" y="408" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likes" translatesAutoresizingMaskIntoConstraints="NO" id="hAW-AR-ja5">
                                <rect key="frame" x="15" y="368" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TPt-LA-FpQ"/>
                                    <constraint firstAttribute="width" constant="35" id="eCF-xT-zci"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-WI-2oE">
                                <rect key="frame" x="10" y="449" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hAW-AR-ja5" firstAttribute="leading" secondItem="0nz-tS-7Et" secondAttribute="leading" constant="15" id="6yb-GY-vBD"/>
                            <constraint firstItem="eAN-WI-2oE" firstAttribute="leading" secondItem="0nz-tS-7Et" secondAttribute="leading" constant="10" id="9ww-p5-0rr"/>
                            <constraint firstItem="Zp6-xu-0gg" firstAttribute="bottom" secondItem="INP-cR-m4C" secondAttribute="bottom" id="Fp6-Lq-ZtH"/>
                            <constraint firstItem="O6D-8w-NsI" firstAttribute="centerX" secondItem="0nz-tS-7Et" secondAttribute="centerX" id="Hi5-vW-5cP"/>
                            <constraint firstItem="D4z-8W-9Ct" firstAttribute="leading" secondItem="0nz-tS-7Et" secondAttribute="leading" id="I1S-ah-gbY"/>
                            <constraint firstItem="nRG-NV-Un6" firstAttribute="centerX" secondItem="hAW-AR-ja5" secondAttribute="centerX" id="JCv-eN-P7x"/>
                            <constraint firstItem="O6D-8w-NsI" firstAttribute="centerX" secondItem="9ek-RW-mis" secondAttribute="centerX" id="JwW-KM-bVx"/>
                            <constraint firstItem="nRG-NV-Un6" firstAttribute="top" secondItem="hAW-AR-ja5" secondAttribute="bottom" constant="5" id="Krw-Bh-asT"/>
                            <constraint firstItem="wlX-de-wcA" firstAttribute="top" secondItem="axb-S7-uoV" secondAttribute="bottom" constant="5" id="WSV-0u-f9T"/>
                            <constraint firstItem="wlX-de-wcA" firstAttribute="centerX" secondItem="axb-S7-uoV" secondAttribute="centerX" id="XKJ-vQ-H9Y"/>
                            <constraint firstItem="D4z-8W-9Ct" firstAttribute="top" secondItem="INP-cR-m4C" secondAttribute="bottom" constant="21" id="ZHM-Kf-Yg9"/>
                            <constraint firstItem="hAW-AR-ja5" firstAttribute="top" secondItem="D4z-8W-9Ct" secondAttribute="bottom" constant="10" id="a7k-aw-vja"/>
                            <constraint firstItem="nRG-NV-Un6" firstAttribute="leading" secondItem="0nz-tS-7Et" secondAttribute="leading" constant="10" id="eAe-jl-GDS"/>
                            <constraint firstItem="0nz-tS-7Et" firstAttribute="trailing" secondItem="axb-S7-uoV" secondAttribute="trailing" constant="20" id="edR-Iy-Qyz"/>
                            <constraint firstItem="INP-cR-m4C" firstAttribute="top" secondItem="0nz-tS-7Et" secondAttribute="top" constant="10" id="g5E-9x-ALn"/>
                            <constraint firstItem="eAN-WI-2oE" firstAttribute="top" secondItem="O6D-8w-NsI" secondAttribute="bottom" constant="20" id="gEd-Ml-b8f"/>
                            <constraint firstItem="D4z-8W-9Ct" firstAttribute="trailing" secondItem="0nz-tS-7Et" secondAttribute="trailing" id="jgC-KX-wmq"/>
                            <constraint firstItem="6sf-P8-cwv" firstAttribute="leading" secondItem="INP-cR-m4C" secondAttribute="trailing" constant="10" id="nDr-Np-o8m"/>
                            <constraint firstItem="9ek-RW-mis" firstAttribute="centerX" secondItem="0nz-tS-7Et" secondAttribute="centerX" id="nTh-zW-eBj"/>
                            <constraint firstItem="9ek-RW-mis" firstAttribute="top" secondItem="D4z-8W-9Ct" secondAttribute="bottom" constant="15" id="sba-vi-4a1"/>
                            <constraint firstItem="O6D-8w-NsI" firstAttribute="top" secondItem="D4z-8W-9Ct" secondAttribute="bottom" constant="50" id="sol-F1-s9q"/>
                            <constraint firstItem="axb-S7-uoV" firstAttribute="top" secondItem="D4z-8W-9Ct" secondAttribute="bottom" constant="15" id="uFK-mm-mbO"/>
                            <constraint firstItem="6sf-P8-cwv" firstAttribute="top" secondItem="INP-cR-m4C" secondAttribute="top" id="uIe-hM-6dU"/>
                            <constraint firstItem="D4z-8W-9Ct" firstAttribute="height" secondItem="z2o-Bl-66H" secondAttribute="height" multiplier="0.4" id="vhd-I3-LwT"/>
                            <constraint firstItem="INP-cR-m4C" firstAttribute="leading" secondItem="0nz-tS-7Et" secondAttribute="leading" constant="10" id="woq-xz-aB9"/>
                            <constraint firstItem="Zp6-xu-0gg" firstAttribute="leading" secondItem="6sf-P8-cwv" secondAttribute="leading" id="wyh-26-8Xn"/>
                            <constraint firstItem="0nz-tS-7Et" firstAttribute="trailing" secondItem="eAN-WI-2oE" secondAttribute="trailing" constant="10" id="xfN-0L-CRW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0nz-tS-7Et"/>
                    </view>
                    <connections>
                        <outlet property="avatarIV" destination="INP-cR-m4C" id="8Ya-C6-Asd"/>
                        <outlet property="btnUserName" destination="6sf-P8-cwv" id="YxB-Ov-ysW"/>
                        <outlet property="descriptionLabel" destination="eAN-WI-2oE" id="7I8-dT-8rh"/>
                        <outlet property="downLabel" destination="wlX-de-wcA" id="90o-bT-1qv"/>
                        <outlet property="likeLabel" destination="nRG-NV-Un6" id="aUs-hb-cmt"/>
                        <outlet property="splashIV" destination="D4z-8W-9Ct" id="jiT-jq-KDY"/>
                        <outlet property="userLabel" destination="Zp6-xu-0gg" id="HOh-gT-32d"/>
                        <outlet property="viewLabel" destination="O6D-8w-NsI" id="FxF-xH-F9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fni-hu-IPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="120.98950524737631"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="ovh-Cu-wg7">
            <objects>
                <viewController id="Q4C-TF-Hny" customClass="UserDetailViewController" customModule="UnSplash_Rodrigo_Elo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4S-aB-5PN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zS-zq-EUC">
                                <rect key="frame" x="70" y="331" width="74.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="oIu-7R-T1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWG-wl-Owi">
                                <rect key="frame" x="70" y="364" width="73.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ebg-R6-c9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloads:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxs-0X-g8K">
                                <rect key="frame" x="70" y="397" width="87" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3vp-ia-BWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE3-kW-wyT">
                                <rect key="frame" x="70" y="430" width="58" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gAG-GP-lAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-4A-6Fq">
                                <rect key="frame" x="70" y="463" width="42.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xD5-7J-Dh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmj-ex-gUB">
                                <rect key="frame" x="268" y="364" width="37" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PLT-Po-Hna"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrT-lw-xkD">
                                <rect key="frame" x="268" y="397" width="37" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9J6-il-vhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMq-X2-z0v">
                                <rect key="frame" x="268" y="430" width="37" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zwS-Sv-hqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9f-q0-Flx">
                                <rect key="frame" x="268" y="463" width="37" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PiN-1m-GDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmj-bL-TRZ">
                                <rect key="frame" x="20" y="182.5" width="335" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiY-UL-z0v">
                                <rect key="frame" x="20" y="210.5" width="335" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsI-Qf-ujR">
                                <rect key="frame" x="120" y="40" width="134" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nsI-Qf-ujR" secondAttribute="height" multiplier="1:1" id="Imt-1h-bBy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-Xg-I1A">
                                <rect key="frame" x="268.5" y="331" width="37" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="m5P-Ej-oBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1X-8p-JtZ" firstAttribute="trailing" secondItem="RMq-X2-z0v" secondAttribute="trailing" constant="70" id="8HJ-9q-iHY"/>
                            <constraint firstItem="F4g-4A-6Fq" firstAttribute="leading" secondItem="b1X-8p-JtZ" secondAttribute="leading" constant="70" id="9qU-Ef-UHc"/>
                            <constraint firstItem="QE3-kW-wyT" firstAttribute="leading" secondItem="b1X-8p-JtZ" secondAttribute="leading" constant="70" id="Ck4-wp-dJX"/>
                            <constraint firstItem="b1X-8p-JtZ" firstAttribute="trailing" secondItem="W9f-q0-Flx" secondAttribute="trailing" constant="70" id="DVR-yz-5JL"/>
                            <constraint firstItem="vWG-wl-Owi" firstAttribute="leading" secondItem="b1X-8p-JtZ" secondAttribute="leading" constant="70" id="DrF-xq-edk"/>
                            <constraint firstItem="W9f-q0-Flx" firstAttribute="top" secondItem="RMq-X2-z0v" secondAttribute="bottom" constant="8" id="EbZ-FW-0OD"/>
                            <constraint firstItem="RMq-X2-z0v" firstAttribute="top" secondItem="ZrT-lw-xkD" secondAttribute="bottom" constant="8" id="H1h-Df-Yw2"/>
                            <constraint firstItem="Nxs-0X-g8K" firstAttribute="top" secondItem="vWG-wl-Owi" secondAttribute="bottom" constant="8" id="IxS-YG-SS6"/>
                            <constraint firstItem="4zS-zq-EUC" firstAttribute="leading" secondItem="b1X-8p-JtZ" secondAttribute="leading" constant="70" id="Ooq-z4-aql"/>
                            <constraint firstItem="nsI-Qf-ujR" firstAttribute="centerX" secondItem="b1X-8p-JtZ" secondAttribute="centerX" id="OuF-rV-d4L"/>
                            <constraint firstItem="hZd-Xg-I1A" firstAttribute="centerY" secondItem="b1X-8p-JtZ" secondAttribute="centerY" id="SsO-Yg-Scn"/>
                            <constraint firstItem="b1X-8p-JtZ" firstAttribute="trailing" secondItem="ZrT-lw-xkD" secondAttribute="trailing" constant="70" id="UqM-co-fIJ"/>
                            <constraint firstItem="nsI-Qf-ujR" firstAttribute="height" secondItem="G4S-aB-5PN" secondAttribute="height" multiplier="0.2" id="WtL-AD-GMT"/>
                            <constraint firstItem="4zS-zq-EUC" firstAttribute="centerY" secondItem="b1X-8p-JtZ" secondAttribute="centerY" id="ZNB-e4-Gvg"/>
                            <constraint firstItem="b1X-8p-JtZ" firstAttribute="trailing" secondItem="MiY-UL-z0v" secondAttribute="trailing" constant="20" id="dnR-1W-5CM"/>
                            <constraint firstItem="b1X-8p-JtZ" firstAttribute="trailing" secondItem="hZd-Xg-I1A" secondAttribute="trailing" constant="70" id="fAg-tl-rDg"/>
                            <constraint firstItem="nmj-bL-TRZ" firstAttribute="leading" secondItem="b1X-8p-JtZ" secondAttribute="leading" constant="20" id="fTZ-Ez-qlr"/>
                            <constraint firstItem="bmj-ex-gUB" firstAttribute="top" secondItem="hZd-Xg-I1A" secondAttribute="bottom" constant="8" id="g1Z-jj-bZj"/>
                            <constraint firstItem="Nxs-0X-g8K" firstAttribute="leading" secondItem="b1X-8p-JtZ" secondAttribute="leading" constant="70" id="gV1-mf-PWq"/>
                            <constraint firstItem="nmj-bL-TRZ" firstAttribute="top" secondItem="nsI-Qf-ujR" secondAttribute="bottom" constant="8" id="idb-AZ-Jmm"/>
                            <constraint firstItem="QE3-kW-wyT" firstAttribute="top" secondItem="Nxs-0X-g8K" secondAttribute="bottom" constant="8" id="jz7-Z7-2uR"/>
                            <constraint firstItem="vWG-wl-Owi" firstAttribute="top" secondItem="4zS-zq-EUC" secondAttribute="bottom" constant="8" id="lX7-xo-OmA"/>
                            <constraint firstItem="F4g-4A-6Fq" firstAttribute="top" secondItem="QE3-kW-wyT" secondAttribute="bottom" constant="8" id="mFk-Tl-5YH"/>
                            <constraint firstItem="nsI-Qf-ujR" firstAttribute="top" secondItem="b1X-8p-JtZ" secondAttribute="top" constant="20" id="ouA-Hz-p3T"/>
                            <constraint firstItem="b1X-8p-JtZ" firstAttribute="trailing" secondItem="nmj-bL-TRZ" secondAttribute="trailing" constant="20" id="prA-C8-ZWU"/>
                            <constraint firstItem="MiY-UL-z0v" firstAttribute="leading" secondItem="b1X-8p-JtZ" secondAttribute="leading" constant="20" id="uCY-P3-2Q0"/>
                            <constraint firstItem="ZrT-lw-xkD" firstAttribute="top" secondItem="bmj-ex-gUB" secondAttribute="bottom" constant="8" id="uIh-f3-UT1"/>
                            <constraint firstItem="MiY-UL-z0v" firstAttribute="top" secondItem="nmj-bL-TRZ" secondAttribute="bottom" constant="8" id="vp6-OJ-Fj7"/>
                            <constraint firstItem="b1X-8p-JtZ" firstAttribute="trailing" secondItem="bmj-ex-gUB" secondAttribute="trailing" constant="70" id="x4n-9U-55i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1X-8p-JtZ"/>
                    </view>
                    <connections>
                        <outlet property="bigAvatar" destination="nsI-Qf-ujR" id="Hfd-YH-D5w"/>
                        <outlet property="fullName" destination="MiY-UL-z0v" id="9aQ-nh-gel"/>
                        <outlet property="labelDownloads" destination="ZrT-lw-xkD" id="WtV-Af-YNN"/>
                        <outlet property="labelFolowers" destination="hZd-Xg-I1A" id="COf-Yg-t72"/>
                        <outlet property="labelFolowin" destination="bmj-ex-gUB" id="g87-0h-gZT"/>
                        <outlet property="labelImgs" destination="RMq-X2-z0v" id="1I9-JJ-4dV"/>
                        <outlet property="labelLikes" destination="W9f-q0-Flx" id="Ll0-1J-bgm"/>
                        <outlet property="userName" destination="nmj-bL-TRZ" id="etb-Ui-zVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSx-MR-1du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.5999999999999" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOR-ql-2Ej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ev-La-Fgq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DBV-XS-lRk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="glM-UV-Gbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoQ-0D-Aff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="descarga" width="225" height="225"/>
        <image name="filmcamera.jpg" width="1200" height="797"/>
        <image name="icon_views" width="300" height="300"/>
        <image name="likes" width="225" height="225"/>
    </resources>
</document>
